License notice for ControlzEx
--------------------------
https://licenses.nuget.org/MIT

License notice for LivetCask.Behaviors
--------------------------
https://www.nuget.org/packages/LivetCask.Behaviors/3.2.3.2/license

License notice for LivetCask.Core
--------------------------
https://www.nuget.org/packages/LivetCask.Core/3.2.3.2/license

License notice for MahApps.Metro
--------------------------
https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE

License notice for MaterialDesignColors
--------------------------
https://licenses.nuget.org/MIT

License notice for MaterialDesignThemes
--------------------------
https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/LICENSE

License notice for MaterialDesignThemes.MahApps
--------------------------
https://licenses.nuget.org/MIT

License notice for Microsoft.Data.Sqlite
--------------------------
https://licenses.nuget.org/Apache-2.0

License notice for Microsoft.Data.Sqlite.Core
--------------------------
https://licenses.nuget.org/Apache-2.0

License notice for Microsoft.Xaml.Behaviors.Wpf
--------------------------
https://licenses.nuget.org/MIT

License notice for Prism.Core
--------------------------
https://www.nuget.org/packages/Prism.Core/8.1.97/license

License notice for Prism.Unity
--------------------------
https://www.nuget.org/packages/Prism.Unity/8.1.97/license

License notice for Prism.Wpf
--------------------------
https://www.nuget.org/packages/Prism.Wpf/8.1.97/license

License notice for ReactiveProperty
--------------------------
https://licenses.nuget.org/MIT

License notice for ReactiveProperty.Core
--------------------------
https://licenses.nuget.org/MIT

License notice for ReactiveProperty.WPF
--------------------------
https://licenses.nuget.org/MIT

License notice for SQLitePCLRaw.bundle_e_sqlite3
--------------------------
https://licenses.nuget.org/Apache-2.0

License notice for SQLitePCLRaw.core
--------------------------
https://licenses.nuget.org/Apache-2.0

License notice for SQLitePCLRaw.lib.e_sqlite3
--------------------------
https://licenses.nuget.org/Apache-2.0

License notice for SQLitePCLRaw.provider.dynamic_cdecl
--------------------------
https://licenses.nuget.org/Apache-2.0

License notice for SQLitePCLRaw.provider.e_sqlite3
--------------------------
https://licenses.nuget.org/Apache-2.0

License notice for System.Buffers
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for System.ComponentModel.Annotations
--------------------------
https://licenses.nuget.org/MIT

License notice for System.Memory
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for System.Numerics.Vectors
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for System.Reactive
--------------------------
https://licenses.nuget.org/MIT

License notice for System.Runtime.CompilerServices.Unsafe
--------------------------
https://licenses.nuget.org/MIT

License notice for System.Threading.Tasks.Extensions
--------------------------
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT

License notice for Unity.Abstractions
--------------------------
https://github.com/unitycontainer/abstractions/blob/master/LICENSE

License notice for Unity.Container
--------------------------
https://github.com/unitycontainer/unity/blob/master/LICENSE

